<!DOCTYPE html>
<html>
    <head>	
        <title>E-BOOKING</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!--webfonts-->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--//webfonts-->
    </head>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: #3b3b3b18;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .inputs{
            background-color: #fff;
            margin-bottom: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            color: #bcbcbc;
            font-size: 16px;
            outline: 0 none;
            padding: 10px 25px;
            height: 55px;
            resize: none;
            box-shadow: none !important;
            width: 100%;
        }
    </style>
<body>
    <!--<h1>Login Page</h1>-->
    <nav class="navbar navbar-inverse" style="height: 820%; ">
        <div class="container-fluid" style="padding: 1% ;font-size: 20px;">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="font-size: 150%;"> E-BOOKING </a>
            </div>
            <ul class="nav navbar-nav" >
                <li class="active" styles=""><a href="#">Login</a></li>
                <li><a onclick="redirectToAdminLogin()">Admin</a></li>
                

            <script>
                    function redirectToAdminLogin() {
                    window.location.href = "{{ url_for('admin_login') }}";
                    }
                    function toNewUser(){
                        window.location.href = "{{ url_for('new_user') }}";
                    }
            </script>
            </ul>
        </div>
    </nav>
    <center>
        <div class="blog" style="padding-top: 5%;width: 400px;">
            <div style="width: 400px;border:1px solid white;height: 400px;border-radius: 5%;box-shadow: 10px 10px black;background-color: whitesmoke ; ">   
                <div style="background-color: #3498DB ;border-radius: 22px 22px 0 0;height: 60px;padding-top: 10px;">
                    <h1 style=" font-size: 30px; color:black;padding-top: -1px;font-weight: bold;">LOGIN</h1></div>  <br>  <br>
    <form action="{{ url_for('do_login') }}" method="post">
        <input style="padding-top: 15px;width: 80%;border-radius: 10px;opacity: 1 !important;" class="inputs" type="text" name="username" placeholder="USER NAME"  />
                    <br>


                    <input style="padding-top: 15px;width: 80%;border-radius: 10px;opacity: 1 !important;" class="inputs" type="password" name="password" placeholder="PASSWORD" MaxLength="8"/>
                    <br>
                    <br>


                    <input type="submit" name="Submit" value="SUBMIT"id="submit" onclick="login()" style="color: white;font-weight: bold;width: 150px;height: 50px;font-size: 20px;background-color:#3498DB;border-radius: 5px;border: none; " />
                    
                <br>   <br>
                    <label>Register?</label>
                    <a onclick="toNewUser()">Click Here</a>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
