
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <title>E-BOOKING</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
               width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            width: 100%;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
    <body>
         <!-- start header -->

 <nav class="navbar navbar-inverse" style="height: 820%; ">
            <div class="container-fluid" style="padding: 1% ;font-size: 20px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="font-size: 150%;">E-BOOKING</a>
                </div>

                </ul>
            </div>
        </nav>
        
        <!--------start-blog----------->
    <center>
        <form action= "{{ url_for('new_user_check') }}" style="width: 45%; margin-top: 2%; border-radius: 2%;box-shadow: 5px 5px 5px 5px;margin-bottom: 2%;" method = "post">
            <div class="container" style="border-radius: 5%;">
      
                <h1> <b>New Users</b></h1>
   
<!--    <p>Please fill in this form to create an account.</p>-->
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="NAME" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="PHONE" name="phone" id="phone" required>
    
    <label for="card"><b>Card Number</b></label>
    <input type="text" placeholder="Card Number" name="cardnumber" id="cardnumber" required>
    
    <label for="city"><b>City</b></label>
    <input type="text" placeholder="city" name="city" id="city" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>

    <hr>


    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>
        </center>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}
    </body>
</html>
